<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72c29cd450344b218e2b9c3bc9d22bf4" Name="Diagram1">
        <EntityTypeShape EntityType="materialsModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.Roles" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="materialsModel.Users" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="materialsModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.FK__Users__Role_Id__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="materialsModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>